# kafka-realworld-study

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/gry/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/gry/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/gry/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/gry/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/gry/kafkarealworldstudy/: KafkaRealworldStudyApplication.java
src/test/java/com/gry/kafkarealworldstudy/: KafkaRealworldStudyApplicationTests.java
